# HaoCaiSdk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzb/haocai/haocaisdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzb/haocai/haocaisdk/: App.java  JPBroadcastReceiver.java  MainActivity.java  ReplugMainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jzb/haocai/haocaisdk/: ExampleUnitTest.java
